{
  "name": "server_for_41",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "bin": {
    "mkvmergeaudio": "server.js"
  },
  "pkg": {
    "scripts": "queriesDB/*.js",
    "assets": "pages/*.html"
  },
  "keywords": [],
  "author": "anybody",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  }
}
